/* Global app styling */
QWidget {
    background-color: #1e1e1e;
    color: #eaeaea;
    font-family: Segoe UI;
    font-size: 12px;
}

/* Buttons */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

/* Inputs */
QLineEdit {
    background-color: #2b2b2b;
    border: 1px solid #444;
    padding: 6px;
    border-radius: 4px;
}

/* Lists */
QListWidget {
    background-color: #2b2b2b;
    border: none;
}
